# spring-data-criteria

./: .gitignore  pom.xml  readme.md
.github/workflows/: package.yaml
criteria-apt/: pom.xml
criteria-apt/src/test/java/com/github/holmofy/example/: CompileTest.java
criteria-apt/src/test/resources/: TestModel_.java
criteria-core/: pom.xml
criteria-core/src/main/java/io/github/holmofy/data/jdbc/: EnhancedJdbcRepository.java
criteria-example/: pom.xml
criteria-example/src/main/java/io/github/holmofy/data/jdbc/: MainApplication.java
criteria-example/src/main/java/io/github/holmofy/data/jdbc/controller/: UserController.java
criteria-example/src/main/java/io/github/holmofy/data/jdbc/dao/: UserDao.java
criteria-example/src/main/resources/: application.properties
criteria-example/src/main/resources/db/migration/: V1__ddl.sql
spring-data-criteria-apt/: pom.xml
spring-data-criteria-apt/src/main/java/io/github/holmofy/data/apt/: APTOptions.java  CriteriaGenerator.java  LogHelper.java  SpringDataRelationalAnnotationProcessor.java
spring-data-criteria-apt/src/test/java/io/github/holmofy/example/: CompileTest.java
spring-data-criteria-apt/src/test/resources/: TestModel_.java
spring-data-criteria-example/: docker-compose.yaml  pom.xml
spring-data-criteria-example/spring-data-criteria-jdbc-example/: pom.xml
spring-data-criteria-example/spring-data-criteria-jdbc-example/src/main/java/io/github/holmofy/data/jdbc/controller/: UserController.java
spring-data-criteria-example/spring-data-criteria-jdbc-example/src/main/java/io/github/holmofy/data/jdbc/dao/: UserDao.java
spring-data-criteria-example/spring-data-criteria-jdbc-example/src/main/java/io/github/holmofy/data/jdbc/model/: User.java
spring-data-criteria-example/spring-data-criteria-jpa-example/: pom.xml
spring-data-criteria-example/spring-data-criteria-jpa-example/src/main/java/io/github/holmofy/data/jpa/: MainApplication.java
spring-data-criteria-example/spring-data-criteria-jpa-example/src/main/java/io/github/holmofy/data/jpa/controller/: UserController.java
spring-data-criteria-example/spring-data-criteria-jpa-example/src/main/java/io/github/holmofy/data/jpa/dao/: UserDao.java
spring-data-criteria-example/spring-data-criteria-jpa-example/src/main/java/io/github/holmofy/data/jpa/model/: User.java
spring-data-criteria-example/spring-data-criteria-jpa-example/src/main/resources/: application.properties
spring-data-criteria-example/spring-data-criteria-jpa-example/src/main/resources/db/migration/: V1__ddl.sql
spring-data-criteria-example/spring-data-criteria-r2dbc-example/: pom.xml
spring-data-criteria-example/spring-data-criteria-r2dbc-example/src/main/java/io/github/holmofy/data/r2dbc/: MainApplication.java
spring-data-criteria-example/spring-data-criteria-r2dbc-example/src/main/java/io/github/holmofy/data/r2dbc/controller/: UserController.java
spring-data-criteria-example/spring-data-criteria-r2dbc-example/src/main/java/io/github/holmofy/data/r2dbc/dao/: UserDao.java
spring-data-criteria-example/spring-data-criteria-r2dbc-example/src/main/java/io/github/holmofy/data/r2dbc/model/: User.java
spring-data-criteria-example/spring-data-criteria-r2dbc-example/src/main/resources/: application.properties
spring-data-criteria-jdbc/: pom.xml  readme.md
spring-data-criteria-jdbc/src/main/java/io/github/holmofy/data/jdbc/: CriteriaExecutor.java  JdbcSupport.java  JdbcSupportImpl.java
spring-data-criteria-jpa/: pom.xml  readme.md
spring-data-criteria-jpa/src/main/java/io/github/holmofy/data/jpa/: MoreCriteria.java
spring-data-criteria-r2dbc/: pom.xml  readme.md
spring-data-criteria-r2dbc/src/main/java/io/github/holmofy/data/r2dbc/: CriteriaExecutor.java  EnhancedR2dbcRepository.java  R2dbcSupport.java
spring-data-criteria-relational/: pom.xml
spring-data-criteria-relational/src/main/java/io/github/holmofy/data/relational/: MoreCriteria.java
spring-data-jdbc-criteria-apt/: pom.xml
spring-data-jdbc-criteria-apt/src/main/java/io/github/holmofy/data/jdbc/apt/: APTOptions.java  CriteriaGenerator.java  LogHelper.java  SpringDataRelationalAnnotationProcessor.java
spring-data-jdbc-criteria-apt/src/test/java/io/github/holmofy/example/: CompileTest.java
spring-data-jdbc-criteria-apt/src/test/resources/: TestModel.java  TestModel_.java
spring-data-jdbc-criteria-core/: pom.xml
spring-data-jdbc-criteria-core/src/main/java/io/github/holmofy/data/jdbc/: CriteriaExecutor.java  JdbcSupportImpl.java  MoreCriteria.java
spring-data-jdbc-criteria-example/: docker-compose.yaml  pom.xml
spring-data-jdbc-criteria-example/src/main/java/io/github/holmofy/data/jdbc/controller/: UserController.java
spring-data-jdbc-criteria-example/src/main/java/io/github/holmofy/data/jdbc/dao/: UserDao.java
spring-data-jdbc-criteria-example/src/main/java/io/github/holmofy/data/jdbc/model/: User.java
