<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-data-criteria</artifactId>
        <groupId>io.github.holmofy</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>spring-data-criteria-example</artifactId>

    <modules>
        <module>spring-data-criteria-jdbc-example</module>
        <module>spring-data-criteria-r2dbc-example</module>
        <module>spring-data-criteria-jpa-example</module>
    </modules>
</project>